body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/* NAV BAR */
.header{
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/assets/hotel1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 500px;
    
}
.nav>h1{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}
.nav{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(15, 152, 206);
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav .fa{
    display: none;
}
.nav2>h1{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}
.nav2{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
.nav-links2{
    flex: 1;
    text-align: right;

}
.nav-links2 ul li{
    list-style: none;
    display: inline-block;
    padding: 10px;
    position: relative;
}
.nav-links2 ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
}
.nav-links2 ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(15, 152, 206);
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links2 ul li:hover::after{
    width: 100%;
}
.nav2 .fa{
    display: none;
}
/* HERO SECTION */   
.hero-text{
    text-align: center;
    color:white;
    padding-top: 50px;
    padding-bottom: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    
}
.hero-text>p{
    font-size: 15px;
    font-style: italic;
}

/* ABOUT */
.container1{
    background-image:radial-gradient(white,rgb(15, 152, 206) );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;

}
.container1>h1{
    text-align: center;
    font-family: fantasy;
    font-size: 50px;
}
.boxA{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
}
.box1{ 
    flex-basis: 32%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;   
}
.box1:hover{
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    background-color: white;
}
.box1>img{
    width: 80%;
    height: 80%;
    padding: 25px;
    border-radius: 40px;

}
.box-text{
    text-align: center;
    padding: 10px;
    
}
.boxB{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}
.box2{
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    background-color: white;
    border-radius: 10px;
    width: 20%;
    height: 40%;   
}
.box2>img{
    width: 80%;
    height: 80%;
    padding: 25px;
    border-radius: 40px;
}

/* ROOMS */
.container2{
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.8), rgba(14, 247, 83, 0.5)),
    url(/assets/lobby2.jpg);
    background-size: cover;
    color: black;
    padding: 20px;
    padding-bottom: 100px;
    padding-top: 50px;
}
.container2>h1{
    text-align: center;
    font-family: fantasy;
    font-size: 50px;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
}
.card1{
   flex-basis: 32%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;  
}
.card1:hover{
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    background-color: white;
}
.card1>img{
    width: 80%;
    height: 80%;
    padding: 25px;
    border-radius: 40px;

    
}
.card-text{
    text-align: center;
    padding: 10px;
}
/* FORM CONTAINER */
.container3{
    background-image:radial-gradient(white,rgb(117, 10, 6, 0.5) );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
}
.container3>h1{
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
.book{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 30px;  
}
.form-card{
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    background-color: white;
    text-align: center;
    width: 100%;
    padding: 20px;
    margin: 20px;
    
    
}
.form{
   flex-basis: 32%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden; 

}
/* CONTACT */
.contact{
    background-image:radial-gradient(white,rgb(160, 39, 18) );

}
.contact-card{
    justify-content: space-around;
    display: flex;
    padding-top: 100px;
    font-family: 'Times New Roman', Times, serif;
}
.cards{
   
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;
   align-items: center;
   padding: 20px;
   
   
}
.cards:hover{
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    background-color: white;
}
/* FOOTER */
.footer{
    background-color: black;
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 30px;
}
.bottom-text{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
}


/* RESPONSIVENESS */
@media (max-width: 800px){
    .hero-text>h1{
        font-size: 20px;
    }
    .nav-links{
        position: absolute;
        background: rgb(15, 152, 206);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -70%;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

}
@media (max-width: 700px){
    .boxA{
        flex-direction: column;
        align-items: center;
        
    }
    .card{
        flex-direction: column;
    }
    .book{
        flex-direction: column;
        align-items: center;
    }
    .footer{
        flex-direction: column;
    }
    .book>img{
        width: 100%;
        
    }
    .contact-card{
        flex-direction: column;
    }

}
